# aj-discards-previous-instrumentation

./: .gitignore  pom.xml  readme.md
src/main/java/example/: Greeter.java  TraceAspect.java
src/test/java/example/: GreeterTest.java
